[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
build_flags =
    -DCONFIG_DSP_MAX_FFT_SIZE=1024
    -DHTTPD_WS_SUPPORT
    -Wno-cpp
build_unflags =
    -DESP_DSP_USE_ASM
platform_packages = 
    framework-espidf
